N = 100
mu = 4
tau = 4

# hyperparameters
alpha = 1
beta = 2
mu0 = 2
tau0 = 2

y = rnorm(N,mu,1/tau)
its=1000
mu.post = vector(length=its)
tau.post = vector(length=its)

# initial values

mu.post[1] = rnorm(1,mu0,1/tau0)
tau.post[1] = rgamma(1,alpha,beta)

# sampling from each conditional

for(i in 2:its){
  mu.post[i] = rnorm(1,(tau.post[i-1]*sum(y)+tau0*mu0)/(N*tau.post[i-1]+tau0),1/(N*tau.post[i-1]+tau0))
  tau.post[i] = rgamma(1,alpha+N/2,beta+0.5*sum((y-mu.post[i])^2))
}

% OPTIONAL
%# discard first 100 for burn in

%mu.post <- mu.post[-c(1:1000)]
%tau.post <- tau.post[-c(1:1000)]

# posterior density plots

plot(density(mu.post))
plot(density(1/tau.post))
plot(density(y))
